NODE_ENV=development
HTTPS_PORT=443
HTTP_PORT=80
VERSION=Ver1
PROD_VERSION=Ver1
CERT_ADDRESS=cert/CA/localhost/
CERT_NAME=localhost
SAVE_LOG=false
GOOGLE_APPLICATION_CREDENTIALS=firebase-adminsdk-credentials.json
